<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Own</fullName>
        <default>false</default>
        <label>Own</label>
    </customValue>
    <customValue>
        <fullName>Rent</fullName>
        <default>false</default>
        <label>Rent</label>
    </customValue>
    <customValue>
        <fullName>Other permanent housing</fullName>
        <default>false</default>
        <label>Other permanent housing</label>
    </customValue>
    <customValue>
        <fullName>Homeless</fullName>
        <default>false</default>
        <label>Homeless</label>
    </customValue>
    <customValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </customValue>
    <customValue>
        <fullName>Unknown/ Not Reported</fullName>
        <default>false</default>
        <label>Unknown/ Not Reported</label>
    </customValue>
    <description>The client&apos;s housing situation - rent, homeless, etc</description>
    <masterLabel>Housing</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
